# mod-socket-io

./: .gitignore  HOW_TO_TEST.md  README.md  build.gradle  gradle.properties  pom.xml
example-project/: pom.xml
example-project/src/main/java/whiteship/: EchoServer.java
gradle/wrapper/: gradle-wrapper.properties
samples/tests/: AuthorizationAndHandshaking.java  AuthorizationAndHandshaking.js  Issue5.java  Issue5.js  MessageServer.java  PerformanceTestServer.js  RestrictingYourselfToANamespace.java  RestrictingYourselfToANamespace.js  SendingAndReceivingEvents.java  SendingAndReceivingEvents.js  StoringDataAssociatedToClient.java  StoringDataAssociatedToClient.js  TestWebServer.java  UsingRooms.java  UsingRooms.js
samples/verticle/: SampleVerticle.java
samples/web/: index.html
samples/web/js/: socket.io-0.9.10.js
samples/web/js/bootstrap/css/: docs.css
samples/web/tests/: global-authorization.html  issue-5.html  namespace-authorization.html  restricting-yourself-to-a-namespace.html  sending-and-receiving-events.html  storing-data-associated-to-client.html  using-rooms.html
src/main/conf/: mod.json
src/main/java/com/nhncorp/mods/socket/io/: SocketIOServer.java  SocketIOSocket.java
src/main/java/com/nhncorp/mods/socket/io/common/: Assert.java  FileCopyUtils.java  RequestUtils.java
src/main/java/com/nhncorp/mods/socket/io/impl/: AuthorizationCallback.java  AuthorizationHandler.java  ClientData.java  Configurer.java  DefaultSocketIOServer.java  DefaultSocketIOSocket.java  HandshakeData.java  Manager.java  Namespace.java  Parser.java  RegexUtils.java  Room.java  RoomClient.java  Settings.java  ShareableList.java  Store.java  Transport.java
src/main/java/com/nhncorp/mods/socket/io/impl/handlers/: HandshakeHandler.java  HttpRequestHandler.java  StaticHandler.java
src/main/java/com/nhncorp/mods/socket/io/impl/stores/: MemoryStore.java  RedisStore.java
src/main/java/com/nhncorp/mods/socket/io/impl/transports/: FlashSocket.java  HtmlFile.java  Http.java  HttpPolling.java  JsonpPolling.java  WebSocketTransport.java  XhrPolling.java
src/main/java/com/nhncorp/mods/socket/io/spring/: DefaultEmbeddableVerticle.java  EmbeddableVerticle.java
src/test/java/com/nhncorp/mods/socket/io/: SocketIOServerTest.java
src/test/java/com/nhncorp/mods/socket/io/impl/: ParserTest.java  RoomTest.java
src/test/java/sandbox/: FileTests.java
